spring.application.name=MovieReviewerTest


spring.datasource.url=jdbc:h2:mem:moviedb_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.h2.console.enabled=false


spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true


logging.level.root=ERROR
logging.level.com.project.MovieReviewer=ERROR
