omdb.api.key=1376afeb
logging.file.name=logs/movie-reviewer.log
logging.level.root=INFO
logging.level.com.project.MovieReviewer=DEBUG
security.jwt.secret-key=JE3pZ6aVo6I1XsDgzxuNJQHs5gTFfURrUWwoSXyQCIE=
security.jwt.expiration-time=3600000
server.servlet.context-path=/api
